# DndMapApp

./: DndMapApp.sln
ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs  extensions.cs  readSrd.cs
ConsoleApp1/models/DTO/: Background.cs  ClassDto.cs  ClassEntity.cs  Feat.cs  Items.cs  Race.cs  SpellDto.cs
ConsoleApp1/models/DTO/core/: core.cs
ConsoleApp1/models/classes/: classEntity.cs  classLevelsEntity.cs  spellcastingEntity.cs  subclassEntity.cs
ConsoleApp1/models/equipment/: equipmentCatEntity.cs  equipmentEntity.cs  startingEntity.cs
ConsoleApp1/models/feature/: featureEntity.cs
ConsoleApp1/models/other/: BackgroundEntity.cs  abilityScoreEntity.cs  conditionsEntity.cs  damageTypeEntity.cs  featsEntity.cs  languageEntity.cs  magicSchoolEntity.cs  monsters.cs  proficencyEntity.cs  raceEntity.cs  raceTraitEntity.cs  subRaceEntity.cs
ConsoleApp1/models/skills/: skillEntity.cs
ConsoleApp1/models/spells/: spells2Entity.cs  spellsEntity.cs  srdSpellsEntity.cs
ConsoleApp1/srdFormat/: classes.json  races.json
ConsoleApp1/srdJson/: backgrounds.json  feats.json  tcoe_spells.json  xgte_spells.json
